; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=JaDisplay
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JaMB.h"

ClassCount=7
Class1=CJaMBApp
Class2=CJaMBDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=MBThread
Class5=Locks
Resource3=IDD_JAMB_DIALOG
Class6=JaDisplay
Class7=CJaStatic
Resource4=IDD_JADISPLAY_DIALOG

[CLS:CJaMBApp]
Type=0
HeaderFile=JaMB.h
ImplementationFile=JaMB.cpp
Filter=N

[CLS:CJaMBDlg]
Type=0
HeaderFile=JaMBDlg.h
ImplementationFile=JaMBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CJaMBDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=JaMBDlg.h
ImplementationFile=JaMBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JAMB_DIALOG]
Type=1
Class=CJaMBDlg
ControlCount=44
Control1=IDC_COMBO_MB_ORDER_OF_BUSINESS,combobox,1342242819
Control2=IDC_COMBO_MB_FILES_RESOLUTIONS,combobox,1342242819
Control3=IDC_EDIT_MB_NUMBER,edit,1350631552
Control4=IDC_COMBO_MB_ACTIONS,combobox,1344339971
Control5=IDC_EDIT_MB_EDIT1,edit,1342242945
Control6=IDC_EDIT_MB_EDIT2,edit,1342242945
Control7=IDC_EDIT_MB_EDIT3,edit,1342242945
Control8=IDC_EDIT_MB_EDIT4,edit,1342242945
Control9=IDC_EDIT_MB_EDIT5,edit,1342242945
Control10=IDC_EDIT_MB_EDIT6,edit,1342242945
Control11=IDC_EDIT_MB_EDIT7,edit,1342242945
Control12=IDC_EDIT_MB_EDIT8,edit,1342242945
Control13=IDC_BUTTON_TRANSMIT_DISPLAY,button,1342242816
Control14=IDC_BUTTON_CLEAR,button,1342242816
Control15=IDC_BUTTON_CLEAR_REMOTES,button,1342242816
Control16=IDC_CHECK_CONSENT_CALENDAR,button,1342242819
Control17=IDC_CHECK_CALENDAR,button,1342242819
Control18=IDC_LIST_LOCKS,listbox,1352728915
Control19=IDC_RADIO_SUMMARY,button,1342308361
Control20=IDC_RADIO_FULL_LIST,button,1342177289
Control21=IDC_COMBO_MB_CONSENT_CALENDAR,combobox,1344339971
Control22=IDC_COMBO_MB_CALENDAR,combobox,1344339971
Control23=IDC_BUTTON_ADD_CONSENT_CALENDAR,button,1476460544
Control24=IDC_BUTTON_ADD_CALENDAR,button,1476460544
Control25=IDCANCEL,button,1342242816
Control26=IDC_RADIO_MB_DISPLAY1,button,1342308361
Control27=IDC_RADIO_MB_DISPLAY2,button,1342177289
Control28=IDC_STATIC_MB_ORDER_OF_BUSINESS_LABEL,static,1342308864
Control29=IDC_STATIC_MB_FILES_RESOLUTIONS_LABEL,static,1342308864
Control30=IDC_STATIC_MB_ACTIONS_LABEL,static,1342308864
Control31=IDC_STATIC_NUMBER,static,1342308864
Control32=IDC_SPIN_MB_NUMBER,msctls_updown32,1342177320
Control33=IDC_STATIC_DISPLAY,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON_CLEAR_CONSENT_CALENDAR,button,1342242816
Control36=IDC_BUTTON_CLEAR_CALENDAR,button,1342242816
Control37=IDC_STATIC_LOCK_FRAME2,button,1342177287
Control38=IDOK,button,1208025088
Control39=IDC_COMBO_MB_FONT,combobox,1342243075
Control40=IDC_STATIC_MB_FONT,static,1342308352
Control41=IDC_COMBO_MB_FONTSIZE,combobox,1342242819
Control42=IDC_STATIC_MB_FONTSIZE,static,1342308352
Control43=IDC_COMBO_MB_WATERMARK,combobox,1342243075
Control44=IDC_STATIC_MB_WATERMARK,static,1342308352

[CLS:MBThread]
Type=0
HeaderFile=MBThread.h
ImplementationFile=MBThread.cpp
BaseClass=CWinThread
Filter=N

[CLS:Locks]
Type=0
HeaderFile=Locks.h
ImplementationFile=Locks.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_FULL_LIST

[DLG:IDD_JADISPLAY_DIALOG]
Type=1
Class=JaDisplay
ControlCount=12
Control1=IDC_JD_STATIC1,static,1342308353
Control2=IDC_JD_STATIC2,static,1342308353
Control3=IDC_JD_STATIC3,static,1342308353
Control4=IDC_JD_STATIC4,static,1342308353
Control5=IDC_JD_STATIC5,static,1342308353
Control6=IDC_JD_STATIC6,static,1342308353
Control7=IDC_JD_STATIC7,static,1342308353
Control8=IDC_JD_STATIC8,static,1342308353
Control9=IDC_JD_STATIC9,static,1342308353
Control10=IDC_JD_STATIC10,static,1342308353
Control11=IDC_JD_STATIC11,static,1342308353
Control12=IDC_JD_STATIC12,static,1342308353

[CLS:JaDisplay]
Type=0
HeaderFile=JaDisplay.h
ImplementationFile=JaDisplay.cpp
BaseClass=CDialog
Filter=D
LastObject=JaDisplay
VirtualFilter=dWC

[CLS:CJaStatic]
Type=0
HeaderFile=JaStatic.h
ImplementationFile=JaStatic.cpp
BaseClass=CStatic
Filter=W

