// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\JaMaint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JaMaint.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About JaMaint"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JaMaint Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_JAMAINT_DIALOG DIALOGEX 0, 0, 225, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Minnesota House of Representatives - Maintenance Utility"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,110,254,50,14
    PUSHBUTTON      "Exit",IDCANCEL,168,254,50,14
    CTEXT           "Minnesota House of Representatives Maintenance Utility",IDC_STATIC,6,11,212,12,SS_CENTERIMAGE
    LTEXT           "Session Number",IDC_STATIC,21,177,68,13
    LTEXT           "Sequence Number",IDC_STATIC,21,221,68,13
    EDITTEXT        IDC_EDIT_JA_SESSIONNUMBER,89,177,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JA_SEQUENCENUMBER,89,221,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin7",IDC_SPIN_JA_SESSIONNUMBER,"msctls_updown32",UDS_ARROWKEYS,122,177,11,15
    CONTROL         "Spin8",IDC_SPIN_JA_SEQUENCENUMBER,"msctls_updown32",UDS_ARROWKEYS,122,221,11,15
    PUSHBUTTON      "Update Current Member Seating List",IDC_BUTTON_UPDATE_MEMBER_SEATING,25,64,176,18
    PUSHBUTTON      "Change Vote Printout Title",IDC_BUTTON_CHANGE_PRINTOUT_TITLE,25,41,176,18
    PUSHBUTTON      "Transfer Roll Call To/From Diskette",IDC_BUTTON_TRANSFER_ROLL_CALL,25,87,176,18
    GROUPBOX        "",IDC_STATIC,6,24,212,224
    PUSHBUTTON      "Update Network Settings",IDC_BUTTON_NETWORK_SETTINGS,25,110,176,18
    CONTROL         "Write Changes to a Scratch File Instead of Vote Init File",IDC_CHECK_SCRATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,157,194,13
    PUSHBUTTON      "Update Message Board Options",IDC_BUTTON_MB_OPTIONS,25,133,176,18
    LTEXT           "Special Session",IDC_STATIC,21,199,68,13
    EDITTEXT        IDC_EDIT_JA_SPECIALSESSION,89,199,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin7",IDC_SPIN_JA_SPECIALSESSION,"msctls_updown32",UDS_ARROWKEYS,122,199,11,15
END

IDD_VP_TITLE_DIALOG DIALOG 0, 0, 245, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vote PrintoutTitle Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,127,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,110,50,14
    CTEXT           "Minnesota House of Representatives Maintenance Utility",IDC_STATIC,13,15,212,12,SS_CENTERIMAGE
    GROUPBOX        "Vote Printout Title",IDC_STATIC,13,32,218,73
    LTEXT           "Line One",IDC_STATIC,23,48,42,9
    LTEXT           "Line Two",IDC_STATIC,23,67,42,9
    LTEXT           "Line Three",IDC_STATIC,23,86,42,9
    EDITTEXT        IDC_EDIT_JA_VP_TITLE1,69,46,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JA_VP_TITLE2,69,66,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JA_VP_TITLE3,69,85,154,12,ES_AUTOHSCROLL
END

IDD_MEMBER_SEATING_DIALOG DIALOGEX 0, 0, 275, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Minnesota House of Representatives - Maintenance Utility"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_JA_SEATNUMBER1,71,20,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JA_SEATNUMBER2,213,20,24,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_JA_NAME,55,39,70,159,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARTY,55,71,70,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Confirm Changes",IDOK,134,152,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,152,50,14
    GROUPBOX        "Member Seating",IDC_STATIC,13,7,254,137
    LTEXT           "Seat Number",IDC_STATIC,23,21,47,13
    LTEXT           "Old Seat Number",IDC_STATIC,151,20,62,13
    LTEXT           "Name",IDC_STATIC,23,39,25,11
    LTEXT           "District",IDC_STATIC,24,55,25,10
    LTEXT           "Party",IDC_STATIC,23,71,25,10
    CONTROL         "Spin5",IDC_SPIN_JA_SEATNUMBER1,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,101,20,11,15
    CONTROL         "Spin6",IDC_SPIN_JA_SEATNUMBER2,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,237,19,11,16
    PUSHBUTTON      "Add member to list",IDC_BUTTON_ADD_MEMBER,23,107,101,18
    LTEXT           "Name",IDC_STATIC,153,39,25,11
    LTEXT           "District",IDC_STATIC,153,55,25,10
    LTEXT           "Party",IDC_STATIC,153,71,25,10
    PUSHBUTTON      "<< Transfer Old Information",IDC_BUTTON_TRANSFER,153,107,102,18
    EDITTEXT        IDC_EDIT_JA_DISTRICT2,185,55,70,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_JA_PARTY2,185,71,70,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_JA_NAME_OLD,185,39,70,176,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Autoincrement",IDC_CHECK_JA_AUTOINCREMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,129,91,11
    COMBOBOX        IDC_COMBO_DISTRICT,55,55,70,134,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "County",IDC_STATIC,23,87,25,10
    COMBOBOX        IDC_COMBO_COUNTY,55,87,70,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "County",IDC_STATIC,153,87,25,10
    EDITTEXT        IDC_EDIT_JA_COUNTY2,185,87,70,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_TRANSFER_ROLL_CALL DIALOG 0, 0, 170, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Minnesota House of Representatives"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,53,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,121,50,14
    CONTROL         "To Diskette",IDC_RADIO_TO_DISKETTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,14,58,16
    CONTROL         "From Diskette",IDC_RADIO_FROM_DISKETTE,"Button",BS_AUTORADIOBUTTON,87,14,64,16
    LTEXT           "Starting Sequence Number",IDC_STATIC,15,36,93,15
    EDITTEXT        IDC_EDIT_JA_SEQUENCENUMBER_START,108,36,33,15,ES_AUTOHSCROLL
    CONTROL         "Spin8",IDC_SPIN_JA_SEQUENCENUMBER_START,"msctls_updown32",UDS_ARROWKEYS,140,36,11,15
    LTEXT           "Ending Sequence Number",IDC_STATIC,16,56,92,15
    EDITTEXT        IDC_EDIT_JA_SEQUENCENUMBER_END,107,56,33,15,ES_AUTOHSCROLL
    CONTROL         "Spin8",IDC_SPIN_JA_SEQUENCENUMBER_END,"msctls_updown32",UDS_ARROWKEYS,140,56,11,15
    CONTROL         "Delete from source",IDC_CHECK_DELETE_FROM_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,84,16
    PUSHBUTTON      "Transfer Files to Diskette",IDC_BUTTON_TRANSFER,41,97,87,16
    GROUPBOX        "Transfer Roll Call",IDC_STATIC,7,7,156,85
END

IDD_MBOPTIONS_DIALOG DIALOGEX 0, 0, 263, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,181,171,62,17
    EDITTEXT        IDC_EDIT_LIST,17,45,226,122,ES_MULTILINE | WS_VSCROLL
    COMBOBOX        IDC_COMBO_LISTSEL,17,22,226,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,17,171,62,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "JaMaint MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "JaMaint"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "JaMaint.EXE"
            VALUE "ProductName", "JaMaint Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JAMAINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_VP_TITLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_MEMBER_SEATING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_TRANSFER_ROLL_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_MBOPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEMBER_SEATING_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PARTY, 0x403, 4, 0
0x4644, 0x004c, 
    IDC_COMBO_PARTY, 0x403, 3, 0
0x5249, "\000" 
    IDC_COMBO_PARTY, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6941, 0x6b74, 0x6e69, "\000" 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x6e41, 0x6b6f, 0x0061, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6542, 0x6b63, 0x7265, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6542, 0x746c, 0x6172, 0x696d, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6542, 0x746e, 0x6e6f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x6942, 0x2067, 0x7453, 0x6e6f, 0x0065, 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x6c42, 0x6575, 0x4520, 0x7261, 0x6874, "\000" 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6143, 0x6c72, 0x6f74, 0x006e, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6143, 0x7672, 0x7265, "\000" 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6143, 0x7373, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6843, 0x7069, 0x6570, 0x6177, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6843, 0x7369, 0x6761, 0x006f, 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6c43, 0x7961, "\000" 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x6c43, 0x6165, 0x7772, 0x7461, 0x7265, "\000" 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6f43, 0x6b6f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x6f43, 0x7474, 0x6e6f, 0x6f77, 0x646f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x7243, 0x776f, 0x5720, 0x6e69, 0x0067, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6MAX_VOTE_ARRAY, 0x6f6b, 0x6174, "\000" 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x6f44, 0x6764, 0x0065, 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6f44, 0x6775, 0x616c, 0x0073, 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x6146, 0x6972, 0x6162, 0x6c75, 0x0074, 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6946, 0x6c6c, 0x6f6d, 0x6572, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x7246, 0x6565, 0x6f62, 0x6e72, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6f47, 0x646f, 0x7568, 0x0065, 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x7247, 0x6e61, 0x0074, 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6548, 0x6e6e, 0x7065, 0x6e69, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6f48, 0x7375, 0x6f74, 0x006e, 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x7548, 0x6262, 0x7261, 0x0064, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x7349, 0x6e61, 0x6974, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x7449, 0x7361, 0x6163, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x614a, 0x6b63, 0x6f73, 0x006e, 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x614b, 0x616e, 0x6562, 0x0063, 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x614b, 0x646e, 0x7969, 0x686f, 0x0069, 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x694b, 0x7474, 0x6f73, 0x006e, 
    IDC_COMBO_COUNTY, 0x403, 12, 0
0x6f4b, 0x636f, 0x6968, 0x6863, 0x6e69, 0x0067, 
    IDC_COMBO_COUNTY, 0x403, 14, 0
0x614c, 0x2063, 0x7571, 0x2069, 0x6150, 0x6c72, 0x0065, 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x614c, 0x656b, "\000" 
    IDC_COMBO_COUNTY, 0x403, 18, 0
0x614c, 0x656b, 0x6f20, 0x2066, 0x6874, 0x2065, 0x6f57, 0x646f, 0x0073, 

    IDC_COMBO_COUNTY, 0x403, 9, 0
0x654c, 0x5320, 0x6575, 0x7275, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x694c, 0x636e, 0x6c6f, 0x006e, 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x794c, 0x6e6f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x614d, 0x6e68, 0x6d6f, 0x6e65, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x614d, 0x7372, 0x6168, 0x6c6c, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x614d, 0x7472, 0x6e69, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x634d, 0x654c, 0x646f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x654d, 0x6b65, 0x7265, "\000" 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x694d, 0x6c6c, 0x2065, 0x614c, 0x7363, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6f4d, 0x7272, 0x7369, 0x6e6f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x6f4d, 0x6577, 0x0072, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x754d, 0x7272, 0x7961, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x694e, 0x6f63, 0x6c6c, 0x7465, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6f4e, 0x6c62, 0x7365, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6c4f, 0x736d, 0x6574, 0x0064, 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x744f, 0x6574, 0x2072, 0x6154, 0x6c69, "\000" 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x6550, 0x6e6e, 0x6e69, 0x7467, 0x6e6f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6950, 0x656e, "\000" 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x6950, 0x6570, 0x7473, 0x6e6f, 0x0065, 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6f50, 0x6b6c, "\000" 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6f50, 0x6570, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6152, 0x736d, 0x7965, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6552, 0x2064, 0x614c, 0x656b, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6552, 0x7764, 0x6f6f, 0x0064, 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6552, 0x766e, 0x6c69, 0x656c, "\000" 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6952, 0x6563, "\000" 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6f52, 0x6b63, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6f52, 0x6573, 0x7561, "\000" 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x6353, 0x746f, 0x0074, 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x6853, 0x7265, 0x7562, 0x6e72, 0x0065, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6953, 0x6c62, 0x7965, "\000" 
    IDC_COMBO_COUNTY, 0x403, 10, 0
0x7453, 0x202e, 0x6f4c, 0x6975, 0x0073, 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x7453, 0x6165, 0x6e72, 0x0073, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x7453, 0x6565, 0x656c, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x7453, 0x7665, 0x6e65, 0x0073, 
    IDC_COMBO_COUNTY, 0x403, 6, 0
0x7753, 0x6669, 0x0074, 
    IDC_COMBO_COUNTY, 0x403, 5, 0
0x6f54, 0x6464, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x7254, 0x7661, 0x7265, 0x6573, "\000" 
    IDC_COMBO_COUNTY, 0x403, 8, 0
0x6157, 0x6162, 0x6873, 0x0061, 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6157, 0x6564, 0x616e, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6157, 0x6573, 0x6163, "\000" 
    IDC_COMBO_COUNTY, 0x403, 11, 0
0x6157, 0x6873, 0x6e69, 0x7467, 0x6e6f, "\000" 
    IDC_COMBO_COUNTY, 0x403, 9, 0
0x6157, 0x6f74, 0x776e, 0x6e61, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6957, 0x6b6c, 0x6e69, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x6957, 0x6f6e, 0x616e, "\000" 
    IDC_COMBO_COUNTY, 0x403, 7, 0
0x7257, 0x6769, 0x7468, "\000" 
    IDC_COMBO_COUNTY, 0x403, 16, 0
0x6559, 0x6c6c, 0x776f, 0x4d20, 0x6465, 0x6369, 0x6e69, 0x0065, 
    0
END

IDD_MBOPTIONS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LISTSEL, 0x403, 18, 0
0x724f, 0x6564, 0x2072, 0x666f, 0x4220, 0x7375, 0x6e69, 0x7365, 0x0073, 

    IDC_COMBO_LISTSEL, 0x403, 18, 0
0x6946, 0x656c, 0x2f73, 0x6552, 0x6f73, 0x756c, 0x6974, 0x6e6f, 0x0073, 

    IDC_COMBO_LISTSEL, 0x403, 8, 0
0x6341, 0x6974, 0x6e6f, 0x0073, 
    IDC_COMBO_LISTSEL, 0x403, 6, 0
0x6f46, 0x746e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MEMBER_SEATING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About JaMaint..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\JaMaint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

