; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=JaDisplay
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JaVM.h"

ClassCount=8
Class1=CJaVMApp
Class2=CJaVMDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_JART_DIALOG
Resource2=IDR_MAINFRAME
Class4=CVMThread
Class5=CJaButton
Class6=CJaStatic
Class7=JaRT
Resource3=IDD_JAVM_DIALOG
Resource4=IDD_ABOUTBOX
Class8=JaDisplay
Resource5=IDD_JADISPLAY_DIALOG

[CLS:CJaVMApp]
Type=0
HeaderFile=JaVM.h
ImplementationFile=JaVM.cpp
Filter=N
LastObject=CJaVMApp

[CLS:CJaVMDlg]
Type=0
HeaderFile=JaVMDlg.h
ImplementationFile=JaVMDlg.cpp
Filter=D
LastObject=CJaVMDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=JaVMDlg.h
ImplementationFile=JaVMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JAVM_DIALOG]
Type=1
Class=CJaVMDlg
ControlCount=150
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC_MN_HOUSE,button,1342177287
Control3=IDC_STATIC,static,1207959559
Control4=IDC_EDIT_STATUS_WINDOW,edit,1350633472
Control5=IDC_STATIC_001,static,1342308354
Control6=IDC_STATIC_002,static,1342308354
Control7=IDC_STATIC_003,static,1342308354
Control8=IDC_STATIC_004,static,1342308354
Control9=IDC_STATIC_005,static,1342308354
Control10=IDC_STATIC_006,static,1342308354
Control11=IDC_STATIC_007,static,1342308354
Control12=IDC_STATIC_008,static,1342308354
Control13=IDC_STATIC_009,static,1342308354
Control14=IDC_STATIC_010,static,1342308354
Control15=IDC_STATIC_011,static,1342308354
Control16=IDC_STATIC_012,static,1342308354
Control17=IDC_STATIC_013,static,1342308354
Control18=IDC_STATIC_014,static,1342308354
Control19=IDC_STATIC_015,static,1342308354
Control20=IDC_STATIC_016,static,1342308354
Control21=IDC_STATIC_017,static,1342308354
Control22=IDC_STATIC_018,static,1342308354
Control23=IDC_STATIC_019,static,1342308354
Control24=IDC_STATIC_020,static,1342308354
Control25=IDC_STATIC_021,static,1342308354
Control26=IDC_STATIC_022,static,1342308354
Control27=IDC_STATIC_023,static,1342308354
Control28=IDC_STATIC_024,static,1342308354
Control29=IDC_STATIC_025,static,1342308354
Control30=IDC_STATIC_026,static,1342308354
Control31=IDC_STATIC_027,static,1342308354
Control32=IDC_STATIC_028,static,1342308354
Control33=IDC_STATIC_029,static,1342308354
Control34=IDC_STATIC_030,static,1342308354
Control35=IDC_STATIC_031,static,1342308354
Control36=IDC_STATIC_032,static,1342308354
Control37=IDC_STATIC_033,static,1342308354
Control38=IDC_STATIC_034,static,1342308354
Control39=IDC_STATIC_035,static,1342308354
Control40=IDC_STATIC_036,static,1342308354
Control41=IDC_STATIC_037,static,1342308354
Control42=IDC_STATIC_038,static,1342308354
Control43=IDC_STATIC_039,static,1342308354
Control44=IDC_STATIC_040,static,1342308354
Control45=IDC_STATIC_041,static,1342308354
Control46=IDC_STATIC_042,static,1342308354
Control47=IDC_STATIC_043,static,1342308354
Control48=IDC_STATIC_044,static,1342308354
Control49=IDC_STATIC_045,static,1342308354
Control50=IDC_STATIC_046,static,1342308354
Control51=IDC_STATIC_047,static,1342308354
Control52=IDC_STATIC_048,static,1342308354
Control53=IDC_STATIC_049,static,1342308354
Control54=IDC_STATIC_050,static,1342308354
Control55=IDC_STATIC_051,static,1342308354
Control56=IDC_STATIC_052,static,1342308354
Control57=IDC_STATIC_053,static,1342308354
Control58=IDC_STATIC_054,static,1342308354
Control59=IDC_STATIC_055,static,1342308354
Control60=IDC_STATIC_056,static,1342308354
Control61=IDC_STATIC_057,static,1342308354
Control62=IDC_STATIC_058,static,1342308354
Control63=IDC_STATIC_059,static,1342308354
Control64=IDC_STATIC_060,static,1342308354
Control65=IDC_STATIC_061,static,1342308354
Control66=IDC_STATIC_062,static,1342308354
Control67=IDC_STATIC_063,static,1342308354
Control68=IDC_STATIC_064,static,1342308354
Control69=IDC_STATIC_065,static,1342308354
Control70=IDC_STATIC_066,static,1342308354
Control71=IDC_STATIC_067,static,1342308354
Control72=IDC_STATIC_068,static,1342308354
Control73=IDC_STATIC_069,static,1342308354
Control74=IDC_STATIC_070,static,1342308354
Control75=IDC_STATIC_071,static,1342308354
Control76=IDC_STATIC_072,static,1342308354
Control77=IDC_STATIC_073,static,1342308354
Control78=IDC_STATIC_074,static,1342308354
Control79=IDC_STATIC_075,static,1342308354
Control80=IDC_STATIC_076,static,1342308354
Control81=IDC_STATIC_077,static,1342308354
Control82=IDC_STATIC_078,static,1342308354
Control83=IDC_STATIC_079,static,1342308354
Control84=IDC_STATIC_080,static,1342308354
Control85=IDC_STATIC_081,static,1342308354
Control86=IDC_STATIC_082,static,1342308354
Control87=IDC_STATIC_083,static,1342308354
Control88=IDC_STATIC_084,static,1342308354
Control89=IDC_STATIC_085,static,1342308354
Control90=IDC_STATIC_086,static,1342308354
Control91=IDC_STATIC_087,static,1342308354
Control92=IDC_STATIC_088,static,1342308354
Control93=IDC_STATIC_089,static,1342308354
Control94=IDC_STATIC_090,static,1342308354
Control95=IDC_STATIC_092,static,1342308354
Control96=IDC_STATIC_093,static,1342308354
Control97=IDC_STATIC_094,static,1342308354
Control98=IDC_STATIC_095,static,1342308354
Control99=IDC_STATIC_096,static,1342308354
Control100=IDC_STATIC_097,static,1342308354
Control101=IDC_STATIC_098,static,1342308354
Control102=IDC_STATIC_099,static,1342308354
Control103=IDC_STATIC_100,static,1342308354
Control104=IDC_STATIC_101,static,1342308354
Control105=IDC_STATIC_102,static,1342308354
Control106=IDC_STATIC_103,static,1342308354
Control107=IDC_STATIC_104,static,1342308354
Control108=IDC_STATIC_105,static,1342308354
Control109=IDC_STATIC_106,static,1342308354
Control110=IDC_STATIC_107,static,1342308354
Control111=IDC_STATIC_108,static,1342308354
Control112=IDC_STATIC_109,static,1342308354
Control113=IDC_STATIC_110,static,1342308354
Control114=IDC_STATIC_111,static,1342308354
Control115=IDC_STATIC_112,static,1342308354
Control116=IDC_STATIC_113,static,1342308354
Control117=IDC_STATIC_114,static,1342308354
Control118=IDC_STATIC_115,static,1342308354
Control119=IDC_STATIC_116,static,1342308354
Control120=IDC_STATIC_117,static,1342308354
Control121=IDC_STATIC_118,static,1342308354
Control122=IDC_STATIC_119,static,1342308354
Control123=IDC_STATIC_120,static,1342308354
Control124=IDC_STATIC_121,static,1342308354
Control125=IDC_STATIC_122,static,1342308354
Control126=IDC_STATIC_123,static,1342308354
Control127=IDC_STATIC_124,static,1342308354
Control128=IDC_STATIC_125,static,1342308354
Control129=IDC_STATIC_126,static,1342308354
Control130=IDC_STATIC_127,static,1342308354
Control131=IDC_STATIC_128,static,1342308354
Control132=IDC_STATIC_129,static,1342308354
Control133=IDC_STATIC_130,static,1342308354
Control134=IDC_STATIC_131,static,1342308354
Control135=IDC_STATIC_132,static,1342308354
Control136=IDC_STATIC_133,static,1342308354
Control137=IDC_STATIC_134,static,1342308354
Control138=IDC_STATIC_135,static,1342308354
Control139=IDC_STATIC_136,static,1342308354
Control140=IDC_STATIC_140,static,1342308354
Control141=IDC_STATIC_141,static,1342308354
Control142=IDC_STATIC_142,static,1342308354
Control143=IDC_STATIC_143,static,1342308354
Control144=IDC_STATIC_144,static,1342308354
Control145=IDOK,button,1207959552
Control146=IDC_STATIC_091,static,1073872896
Control147=IDC_STATIC_137,static,1073872896
Control148=IDC_STATIC_138,static,1073872896
Control149=IDC_STATIC_139,static,1073872896
Control150=IDC_CHECK_OPEN,button,1342242819

[CLS:CVMThread]
Type=0
HeaderFile=VMThread.h
ImplementationFile=VMThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CVMThread

[CLS:CJaButton]
Type=0
HeaderFile=JaButton.h
ImplementationFile=JaButton.cpp
BaseClass=CButton
Filter=W

[CLS:CJaStatic]
Type=0
HeaderFile=JaStatic.h
ImplementationFile=JaStatic.cpp
BaseClass=CStatic
Filter=W

[DLG:IDD_JART_DIALOG]
Type=1
Class=JaRT
ControlCount=452
Control1=IDC_STATIC_NAME1,static,1073872896
Control2=IDC_STATIC_NAME2,static,1073872896
Control3=IDC_STATIC_NAME3,static,1073872896
Control4=IDC_STATIC_NAME4,static,1073872896
Control5=IDC_STATIC_NAME5,static,1073872896
Control6=IDC_STATIC_NAME6,static,1073872896
Control7=IDC_STATIC_NAME7,static,1073872896
Control8=IDC_STATIC_NAME8,static,1073872896
Control9=IDC_STATIC_NAME9,static,1073872896
Control10=IDC_STATIC_NAME10,static,1073872896
Control11=IDC_STATIC_NAME11,static,1073872896
Control12=IDC_STATIC_NAME12,static,1073872896
Control13=IDC_STATIC_NAME13,static,1073872896
Control14=IDC_STATIC_NAME14,static,1073872896
Control15=IDC_STATIC_NAME15,static,1073872896
Control16=IDC_STATIC_NAME16,static,1073872896
Control17=IDC_STATIC_NAME17,static,1073872896
Control18=IDC_STATIC_NAME18,static,1073872896
Control19=IDC_STATIC_NAME19,static,1073872896
Control20=IDC_STATIC_NAME20,static,1073872896
Control21=IDC_STATIC_NAME21,static,1073872896
Control22=IDC_STATIC_NAME22,static,1073872896
Control23=IDC_STATIC_NAME23,static,1073872896
Control24=IDC_STATIC_NAME24,static,1073872896
Control25=IDC_STATIC_NAME25,static,1073872896
Control26=IDC_STATIC_NAME26,static,1073872896
Control27=IDC_STATIC_NAME27,static,1073872896
Control28=IDC_STATIC_NAME28,static,1073872896
Control29=IDC_STATIC_NAME29,static,1073872896
Control30=IDC_STATIC_NAME30,static,1073872896
Control31=IDC_STATIC_NAME31,static,1073872896
Control32=IDC_STATIC_NAME32,static,1073872896
Control33=IDC_STATIC_NAME33,static,1073872896
Control34=IDC_STATIC_NAME34,static,1073872896
Control35=IDC_STATIC_NAME35,static,1073872896
Control36=IDC_STATIC_NAME36,static,1073872896
Control37=IDC_STATIC_NAME37,static,1073872896
Control38=IDC_STATIC_NAME38,static,1073872896
Control39=IDC_STATIC_NAME39,static,1073872896
Control40=IDC_STATIC_NAME40,static,1073872896
Control41=IDC_STATIC_NAME41,static,1073872896
Control42=IDC_STATIC_NAME42,static,1073872896
Control43=IDC_STATIC_NAME43,static,1073872896
Control44=IDC_STATIC_NAME44,static,1073872896
Control45=IDC_STATIC_NAME45,static,1073872896
Control46=IDC_STATIC_NAME46,static,1073872896
Control47=IDC_STATIC_NAME47,static,1073872896
Control48=IDC_STATIC_NAME48,static,1073872896
Control49=IDC_STATIC_NAME49,static,1073872896
Control50=IDC_STATIC_NAME50,static,1073872896
Control51=IDC_STATIC_NAME51,static,1073872896
Control52=IDC_STATIC_NAME52,static,1073872896
Control53=IDC_STATIC_NAME53,static,1073872896
Control54=IDC_STATIC_NAME54,static,1073872896
Control55=IDC_STATIC_NAME55,static,1073872896
Control56=IDC_STATIC_NAME56,static,1073872896
Control57=IDC_STATIC_NAME57,static,1073872896
Control58=IDC_STATIC_NAME58,static,1073872896
Control59=IDC_STATIC_NAME59,static,1073872896
Control60=IDC_STATIC_NAME60,static,1073872896
Control61=IDC_STATIC_NAME61,static,1073872896
Control62=IDC_STATIC_NAME62,static,1073872896
Control63=IDC_STATIC_NAME63,static,1073872896
Control64=IDC_STATIC_NAME64,static,1073872896
Control65=IDC_STATIC_NAME65,static,1073872896
Control66=IDC_STATIC_NAME66,static,1073872896
Control67=IDC_STATIC_NAME67,static,1073872896
Control68=IDC_STATIC_NAME68,static,1073872896
Control69=IDC_STATIC_NAME69,static,1073872896
Control70=IDC_STATIC_NAME70,static,1073872896
Control71=IDC_STATIC_NAME71,static,1073872896
Control72=IDC_STATIC_NAME72,static,1073872896
Control73=IDC_STATIC_NAME73,static,1073872896
Control74=IDC_STATIC_NAME74,static,1073872896
Control75=IDC_STATIC_NAME75,static,1073872896
Control76=IDC_STATIC_NAME76,static,1073872896
Control77=IDC_STATIC_NAME77,static,1073872896
Control78=IDC_STATIC_NAME78,static,1073872896
Control79=IDC_STATIC_NAME79,static,1073872896
Control80=IDC_STATIC_NAME80,static,1073872896
Control81=IDC_STATIC_NAME81,static,1073872896
Control82=IDC_STATIC_NAME82,static,1073872896
Control83=IDC_STATIC_NAME83,static,1073872896
Control84=IDC_STATIC_NAME84,static,1073872896
Control85=IDC_STATIC_NAME85,static,1073872896
Control86=IDC_STATIC_NAME86,static,1073872896
Control87=IDC_STATIC_NAME87,static,1073872896
Control88=IDC_STATIC_NAME88,static,1073872896
Control89=IDC_STATIC_NAME89,static,1073872896
Control90=IDC_STATIC_NAME90,static,1073872896
Control91=IDC_STATIC_NAME91,static,1073872896
Control92=IDC_STATIC_NAME92,static,1073872896
Control93=IDC_STATIC_NAME93,static,1073872896
Control94=IDC_STATIC_NAME94,static,1073872896
Control95=IDC_STATIC_NAME95,static,1073872896
Control96=IDC_STATIC_NAME96,static,1073872896
Control97=IDC_STATIC_NAME97,static,1073872896
Control98=IDC_STATIC_NAME98,static,1073872896
Control99=IDC_STATIC_NAME99,static,1073872896
Control100=IDC_STATIC_NAME100,static,1073872896
Control101=IDC_STATIC_NAME101,static,1073872896
Control102=IDC_STATIC_NAME102,static,1073872896
Control103=IDC_STATIC_NAME103,static,1073872896
Control104=IDC_STATIC_NAME104,static,1073872896
Control105=IDC_STATIC_NAME105,static,1073872896
Control106=IDC_STATIC_NAME106,static,1073872896
Control107=IDC_STATIC_NAME107,static,1073872896
Control108=IDC_STATIC_NAME108,static,1073872896
Control109=IDC_STATIC_NAME109,static,1073872896
Control110=IDC_STATIC_NAME110,static,1073872896
Control111=IDC_STATIC_NAME111,static,1073872896
Control112=IDC_STATIC_NAME112,static,1073872896
Control113=IDC_STATIC_NAME113,static,1073872896
Control114=IDC_STATIC_NAME114,static,1073872896
Control115=IDC_STATIC_NAME115,static,1073872896
Control116=IDC_STATIC_NAME116,static,1073872896
Control117=IDC_STATIC_NAME117,static,1073872896
Control118=IDC_STATIC_NAME118,static,1073872896
Control119=IDC_STATIC_NAME119,static,1073872896
Control120=IDC_STATIC_NAME120,static,1073872896
Control121=IDC_STATIC_NAME121,static,1073872896
Control122=IDC_STATIC_NAME122,static,1073872896
Control123=IDC_STATIC_NAME123,static,1073872896
Control124=IDC_STATIC_NAME124,static,1073872896
Control125=IDC_STATIC_NAME125,static,1073872896
Control126=IDC_STATIC_NAME126,static,1073872896
Control127=IDC_STATIC_NAME127,static,1073872896
Control128=IDC_STATIC_NAME128,static,1073872896
Control129=IDC_STATIC_NAME129,static,1073872896
Control130=IDC_STATIC_NAME130,static,1073872896
Control131=IDC_STATIC_NAME131,static,1073872896
Control132=IDC_STATIC_NAME132,static,1073872896
Control133=IDC_STATIC_NAME133,static,1073872896
Control134=IDC_STATIC_NAME134,static,1073872896
Control135=IDC_STATIC_NAME135,static,1073872896
Control136=IDC_STATIC_NAME136,static,1073872896
Control137=IDC_STATIC_NAME137,static,1073872896
Control138=IDC_STATIC_NAME138,static,1073872896
Control139=IDC_STATIC_NAME139,static,1073872896
Control140=IDC_STATIC_NAME140,static,1073872896
Control141=IDC_STATIC_NAME141,static,1073872896
Control142=IDC_STATIC_NAME142,static,1073872896
Control143=IDC_STATIC_NAME143,static,1073872896
Control144=IDC_STATIC_NAME144,static,1073872896
Control145=IDC_STATIC_NAME145,static,1073872896
Control146=IDC_STATIC_NAME146,static,1073872896
Control147=IDC_STATIC_NAME147,static,1073872896
Control148=IDC_STATIC_NAME148,static,1073872896
Control149=IDC_STATIC_NAME149,static,1073872896
Control150=IDC_STATIC_NAME150,static,1073872896
Control151=IDC_STATIC_YES1,static,1073741902
Control152=IDC_STATIC_YES2,static,1073741902
Control153=IDC_STATIC_YES3,static,1073741902
Control154=IDC_STATIC_YES4,static,1073741902
Control155=IDC_STATIC_YES5,static,1073741902
Control156=IDC_STATIC_YES6,static,1073741902
Control157=IDC_STATIC_YES7,static,1073741902
Control158=IDC_STATIC_YES8,static,1073741902
Control159=IDC_STATIC_YES9,static,1073741902
Control160=IDC_STATIC_YES10,static,1073741902
Control161=IDC_STATIC_YES11,static,1073741902
Control162=IDC_STATIC_YES12,static,1073741902
Control163=IDC_STATIC_YES13,static,1073741902
Control164=IDC_STATIC_YES14,static,1073741902
Control165=IDC_STATIC_YES15,static,1073741902
Control166=IDC_STATIC_YES16,static,1073741902
Control167=IDC_STATIC_YES17,static,1073741902
Control168=IDC_STATIC_YES18,static,1073741902
Control169=IDC_STATIC_YES19,static,1073741902
Control170=IDC_STATIC_YES20,static,1073741902
Control171=IDC_STATIC_YES21,static,1073741902
Control172=IDC_STATIC_YES22,static,1073741902
Control173=IDC_STATIC_YES23,static,1073741902
Control174=IDC_STATIC_YES24,static,1073741902
Control175=IDC_STATIC_YES25,static,1073741902
Control176=IDC_STATIC_YES26,static,1073741902
Control177=IDC_STATIC_YES27,static,1073741902
Control178=IDC_STATIC_YES28,static,1073741902
Control179=IDC_STATIC_YES29,static,1073741902
Control180=IDC_STATIC_YES30,static,1073741902
Control181=IDC_STATIC_YES31,static,1073741902
Control182=IDC_STATIC_YES32,static,1073741902
Control183=IDC_STATIC_YES33,static,1073741902
Control184=IDC_STATIC_YES34,static,1073741902
Control185=IDC_STATIC_YES35,static,1073741902
Control186=IDC_STATIC_YES36,static,1073741902
Control187=IDC_STATIC_YES37,static,1073741902
Control188=IDC_STATIC_YES38,static,1073741902
Control189=IDC_STATIC_YES39,static,1073741902
Control190=IDC_STATIC_YES40,static,1073741902
Control191=IDC_STATIC_YES41,static,1073741902
Control192=IDC_STATIC_YES42,static,1073741902
Control193=IDC_STATIC_YES43,static,1073741902
Control194=IDC_STATIC_YES44,static,1073741902
Control195=IDC_STATIC_YES45,static,1073741902
Control196=IDC_STATIC_YES46,static,1073741902
Control197=IDC_STATIC_YES47,static,1073741902
Control198=IDC_STATIC_YES48,static,1073741902
Control199=IDC_STATIC_YES49,static,1073741902
Control200=IDC_STATIC_YES50,static,1073741902
Control201=IDC_STATIC_YES51,static,1073741902
Control202=IDC_STATIC_YES52,static,1073741902
Control203=IDC_STATIC_YES53,static,1073741902
Control204=IDC_STATIC_YES54,static,1073741902
Control205=IDC_STATIC_YES55,static,1073741902
Control206=IDC_STATIC_YES56,static,1073741902
Control207=IDC_STATIC_YES57,static,1073741902
Control208=IDC_STATIC_YES58,static,1073741902
Control209=IDC_STATIC_YES59,static,1073741902
Control210=IDC_STATIC_YES60,static,1073741902
Control211=IDC_STATIC_YES61,static,1073741902
Control212=IDC_STATIC_YES62,static,1073741902
Control213=IDC_STATIC_YES63,static,1073741902
Control214=IDC_STATIC_YES64,static,1073741902
Control215=IDC_STATIC_YES65,static,1073741902
Control216=IDC_STATIC_YES66,static,1073741902
Control217=IDC_STATIC_YES67,static,1073741902
Control218=IDC_STATIC_YES68,static,1073741902
Control219=IDC_STATIC_YES69,static,1073741902
Control220=IDC_STATIC_YES70,static,1073741902
Control221=IDC_STATIC_YES71,static,1073741902
Control222=IDC_STATIC_YES72,static,1073741902
Control223=IDC_STATIC_YES73,static,1073741902
Control224=IDC_STATIC_YES74,static,1073741902
Control225=IDC_STATIC_YES75,static,1073741902
Control226=IDC_STATIC_YES76,static,1073741902
Control227=IDC_STATIC_YES77,static,1073741902
Control228=IDC_STATIC_YES78,static,1073741902
Control229=IDC_STATIC_YES79,static,1073741902
Control230=IDC_STATIC_YES80,static,1073741902
Control231=IDC_STATIC_YES81,static,1073741902
Control232=IDC_STATIC_YES82,static,1073741902
Control233=IDC_STATIC_YES83,static,1073741902
Control234=IDC_STATIC_YES84,static,1073741902
Control235=IDC_STATIC_YES85,static,1073741902
Control236=IDC_STATIC_YES86,static,1073741902
Control237=IDC_STATIC_YES87,static,1073741902
Control238=IDC_STATIC_YES88,static,1073741902
Control239=IDC_STATIC_YES89,static,1073741902
Control240=IDC_STATIC_YES90,static,1073741902
Control241=IDC_STATIC_YES91,static,1073741902
Control242=IDC_STATIC_YES92,static,1073741902
Control243=IDC_STATIC_YES93,static,1073741902
Control244=IDC_STATIC_YES94,static,1073741902
Control245=IDC_STATIC_YES95,static,1073741902
Control246=IDC_STATIC_YES96,static,1073741902
Control247=IDC_STATIC_YES97,static,1073741902
Control248=IDC_STATIC_YES98,static,1073741902
Control249=IDC_STATIC_YES99,static,1073741902
Control250=IDC_STATIC_YES100,static,1073741902
Control251=IDC_STATIC_YES101,static,1073741902
Control252=IDC_STATIC_YES102,static,1073741902
Control253=IDC_STATIC_YES103,static,1073741902
Control254=IDC_STATIC_YES104,static,1073741902
Control255=IDC_STATIC_YES105,static,1073741902
Control256=IDC_STATIC_YES106,static,1073741902
Control257=IDC_STATIC_YES107,static,1073741902
Control258=IDC_STATIC_YES108,static,1073741902
Control259=IDC_STATIC_YES109,static,1073741902
Control260=IDC_STATIC_YES110,static,1073741902
Control261=IDC_STATIC_YES111,static,1073741902
Control262=IDC_STATIC_YES112,static,1073741902
Control263=IDC_STATIC_YES113,static,1073741902
Control264=IDC_STATIC_YES114,static,1073741902
Control265=IDC_STATIC_YES115,static,1073741902
Control266=IDC_STATIC_YES116,static,1073741902
Control267=IDC_STATIC_YES117,static,1073741902
Control268=IDC_STATIC_YES118,static,1073741902
Control269=IDC_STATIC_YES119,static,1073741902
Control270=IDC_STATIC_YES120,static,1073741902
Control271=IDC_STATIC_YES121,static,1073741902
Control272=IDC_STATIC_YES122,static,1073741902
Control273=IDC_STATIC_YES123,static,1073741902
Control274=IDC_STATIC_YES124,static,1073741902
Control275=IDC_STATIC_YES125,static,1073741902
Control276=IDC_STATIC_YES126,static,1073741902
Control277=IDC_STATIC_YES127,static,1073741902
Control278=IDC_STATIC_YES128,static,1073741902
Control279=IDC_STATIC_YES129,static,1073741902
Control280=IDC_STATIC_YES130,static,1073741902
Control281=IDC_STATIC_YES131,static,1073741902
Control282=IDC_STATIC_YES132,static,1073741902
Control283=IDC_STATIC_YES133,static,1073741902
Control284=IDC_STATIC_YES134,static,1073741902
Control285=IDC_STATIC_YES135,static,1073741902
Control286=IDC_STATIC_YES136,static,1073741902
Control287=IDC_STATIC_YES137,static,1073741902
Control288=IDC_STATIC_YES138,static,1073741902
Control289=IDC_STATIC_YES139,static,1073741902
Control290=IDC_STATIC_YES140,static,1073741902
Control291=IDC_STATIC_YES141,static,1073741902
Control292=IDC_STATIC_YES142,static,1073741902
Control293=IDC_STATIC_YES143,static,1073741902
Control294=IDC_STATIC_YES144,static,1073741902
Control295=IDC_STATIC_YES145,static,1073741902
Control296=IDC_STATIC_YES146,static,1073741902
Control297=IDC_STATIC_YES147,static,1073741902
Control298=IDC_STATIC_YES148,static,1073741902
Control299=IDC_STATIC_YES149,static,1073741902
Control300=IDC_STATIC_YES150,static,1073741902
Control301=IDC_STATIC_NO1,static,1073741902
Control302=IDC_STATIC_NO2,static,1073741902
Control303=IDC_STATIC_NO3,static,1073741902
Control304=IDC_STATIC_NO4,static,1073741902
Control305=IDC_STATIC_NO5,static,1073741902
Control306=IDC_STATIC_NO6,static,1073741902
Control307=IDC_STATIC_NO7,static,1073741902
Control308=IDC_STATIC_NO8,static,1073741902
Control309=IDC_STATIC_NO9,static,1073741902
Control310=IDC_STATIC_NO10,static,1073741902
Control311=IDC_STATIC_NO11,static,1073741902
Control312=IDC_STATIC_NO12,static,1073741902
Control313=IDC_STATIC_NO13,static,1073741902
Control314=IDC_STATIC_NO14,static,1073741902
Control315=IDC_STATIC_NO15,static,1073741902
Control316=IDC_STATIC_NO16,static,1073741902
Control317=IDC_STATIC_NO17,static,1073741902
Control318=IDC_STATIC_NO18,static,1073741902
Control319=IDC_STATIC_NO19,static,1073741902
Control320=IDC_STATIC_NO20,static,1073741902
Control321=IDC_STATIC_NO21,static,1073741902
Control322=IDC_STATIC_NO22,static,1073741902
Control323=IDC_STATIC_NO23,static,1073741902
Control324=IDC_STATIC_NO24,static,1073741902
Control325=IDC_STATIC_NO25,static,1073741902
Control326=IDC_STATIC_NO26,static,1073741902
Control327=IDC_STATIC_NO27,static,1073741902
Control328=IDC_STATIC_NO28,static,1073741902
Control329=IDC_STATIC_NO29,static,1073741902
Control330=IDC_STATIC_NO30,static,1073741902
Control331=IDC_STATIC_NO31,static,1073741902
Control332=IDC_STATIC_NO32,static,1073741902
Control333=IDC_STATIC_NO33,static,1073741902
Control334=IDC_STATIC_NO34,static,1073741902
Control335=IDC_STATIC_NO35,static,1073741902
Control336=IDC_STATIC_NO36,static,1073741902
Control337=IDC_STATIC_NO37,static,1073741902
Control338=IDC_STATIC_NO38,static,1073741902
Control339=IDC_STATIC_NO39,static,1073741902
Control340=IDC_STATIC_NO40,static,1073741902
Control341=IDC_STATIC_NO41,static,1073741902
Control342=IDC_STATIC_NO42,static,1073741902
Control343=IDC_STATIC_NO43,static,1073741902
Control344=IDC_STATIC_NO44,static,1073741902
Control345=IDC_STATIC_NO45,static,1073741902
Control346=IDC_STATIC_NO46,static,1073741902
Control347=IDC_STATIC_NO47,static,1073741902
Control348=IDC_STATIC_NO48,static,1073741902
Control349=IDC_STATIC_NO49,static,1073741902
Control350=IDC_STATIC_NO50,static,1073741902
Control351=IDC_STATIC_NO51,static,1073741902
Control352=IDC_STATIC_NO52,static,1073741902
Control353=IDC_STATIC_NO53,static,1073741902
Control354=IDC_STATIC_NO54,static,1073741902
Control355=IDC_STATIC_NO55,static,1073741902
Control356=IDC_STATIC_NO56,static,1073741902
Control357=IDC_STATIC_NO57,static,1073741902
Control358=IDC_STATIC_NO58,static,1073741902
Control359=IDC_STATIC_NO59,static,1073741902
Control360=IDC_STATIC_NO60,static,1073741902
Control361=IDC_STATIC_NO61,static,1073741902
Control362=IDC_STATIC_NO62,static,1073741902
Control363=IDC_STATIC_NO63,static,1073741902
Control364=IDC_STATIC_NO64,static,1073741902
Control365=IDC_STATIC_NO65,static,1073741902
Control366=IDC_STATIC_NO66,static,1073741902
Control367=IDC_STATIC_NO67,static,1073741902
Control368=IDC_STATIC_NO68,static,1073741902
Control369=IDC_STATIC_NO69,static,1073741902
Control370=IDC_STATIC_NO70,static,1073741902
Control371=IDC_STATIC_NO71,static,1073741902
Control372=IDC_STATIC_NO72,static,1073741902
Control373=IDC_STATIC_NO73,static,1073741902
Control374=IDC_STATIC_NO74,static,1073741902
Control375=IDC_STATIC_NO75,static,1073741902
Control376=IDC_STATIC_NO76,static,1073741902
Control377=IDC_STATIC_NO77,static,1073741902
Control378=IDC_STATIC_NO78,static,1073741902
Control379=IDC_STATIC_NO79,static,1073741902
Control380=IDC_STATIC_NO80,static,1073741902
Control381=IDC_STATIC_NO81,static,1073741902
Control382=IDC_STATIC_NO82,static,1073741902
Control383=IDC_STATIC_NO83,static,1073741902
Control384=IDC_STATIC_NO84,static,1073741902
Control385=IDC_STATIC_NO85,static,1073741902
Control386=IDC_STATIC_NO86,static,1073741902
Control387=IDC_STATIC_NO87,static,1073741902
Control388=IDC_STATIC_NO88,static,1073741902
Control389=IDC_STATIC_NO89,static,1073741902
Control390=IDC_STATIC_NO90,static,1073741902
Control391=IDC_STATIC_NO91,static,1073741902
Control392=IDC_STATIC_NO92,static,1073741902
Control393=IDC_STATIC_NO93,static,1073741902
Control394=IDC_STATIC_NO94,static,1073741902
Control395=IDC_STATIC_NO95,static,1073741902
Control396=IDC_STATIC_NO96,static,1073741902
Control397=IDC_STATIC_NO97,static,1073741902
Control398=IDC_STATIC_NO98,static,1073741902
Control399=IDC_STATIC_NO99,static,1073741902
Control400=IDC_STATIC_NO100,static,1073741902
Control401=IDC_STATIC_NO101,static,1073741902
Control402=IDC_STATIC_NO102,static,1073741902
Control403=IDC_STATIC_NO103,static,1073741902
Control404=IDC_STATIC_NO104,static,1073741902
Control405=IDC_STATIC_NO105,static,1073741902
Control406=IDC_STATIC_NO106,static,1073741902
Control407=IDC_STATIC_NO107,static,1073741902
Control408=IDC_STATIC_NO108,static,1073741902
Control409=IDC_STATIC_NO109,static,1073741902
Control410=IDC_STATIC_NO110,static,1073741902
Control411=IDC_STATIC_NO111,static,1073741902
Control412=IDC_STATIC_NO112,static,1073741902
Control413=IDC_STATIC_NO113,static,1073741902
Control414=IDC_STATIC_NO114,static,1073741902
Control415=IDC_STATIC_NO115,static,1073741902
Control416=IDC_STATIC_NO116,static,1073741902
Control417=IDC_STATIC_NO117,static,1073741902
Control418=IDC_STATIC_NO118,static,1073741902
Control419=IDC_STATIC_NO119,static,1073741902
Control420=IDC_STATIC_NO120,static,1073741902
Control421=IDC_STATIC_NO121,static,1073741902
Control422=IDC_STATIC_NO122,static,1073741902
Control423=IDC_STATIC_NO123,static,1073741902
Control424=IDC_STATIC_NO124,static,1073741902
Control425=IDC_STATIC_NO125,static,1073741902
Control426=IDC_STATIC_NO126,static,1073741902
Control427=IDC_STATIC_NO127,static,1073741902
Control428=IDC_STATIC_NO128,static,1073741902
Control429=IDC_STATIC_NO129,static,1073741902
Control430=IDC_STATIC_NO130,static,1073741902
Control431=IDC_STATIC_NO131,static,1073741902
Control432=IDC_STATIC_NO132,static,1073741902
Control433=IDC_STATIC_NO133,static,1073741902
Control434=IDC_STATIC_NO134,static,1073741902
Control435=IDC_STATIC_NO135,static,1073741902
Control436=IDC_STATIC_NO136,static,1073741902
Control437=IDC_STATIC_NO137,static,1073741902
Control438=IDC_STATIC_NO138,static,1073741902
Control439=IDC_STATIC_NO139,static,1073741902
Control440=IDC_STATIC_NO140,static,1073741902
Control441=IDC_STATIC_NO141,static,1073741902
Control442=IDC_STATIC_NO142,static,1073741902
Control443=IDC_STATIC_NO143,static,1073741902
Control444=IDC_STATIC_NO144,static,1073741902
Control445=IDC_STATIC_NO145,static,1073741902
Control446=IDC_STATIC_NO146,static,1073741902
Control447=IDC_STATIC_NO147,static,1073741902
Control448=IDC_STATIC_NO148,static,1073741902
Control449=IDC_STATIC_NO149,static,1073741902
Control450=IDC_STATIC_NO150,static,1073741902
Control451=IDC_STATIC_BORDERTOP,static,1073872896
Control452=IDC_STATIC_BORDERBOTTOM,static,1073872896

[CLS:JaRT]
Type=0
HeaderFile=JaRT.h
ImplementationFile=JaRT.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_NAME1
VirtualFilter=dWC

[DLG:IDD_JADISPLAY_DIALOG]
Type=1
Class=JaDisplay
ControlCount=12
Control1=IDC_JD_STATIC1,static,1342308353
Control2=IDC_JD_STATIC2,static,1342308353
Control3=IDC_JD_STATIC3,static,1342308353
Control4=IDC_JD_STATIC4,static,1342308353
Control5=IDC_JD_STATIC5,static,1342308353
Control6=IDC_JD_STATIC6,static,1342308353
Control7=IDC_JD_STATIC7,static,1342308353
Control8=IDC_JD_STATIC8,static,1342308353
Control9=IDC_JD_STATIC9,static,1342308352
Control10=IDC_JD_STATIC10,static,1342308352
Control11=IDC_JD_STATIC11,static,1342308354
Control12=IDC_JD_STATIC12,static,1342308354

[CLS:JaDisplay]
Type=0
HeaderFile=jadisplay.h
ImplementationFile=jadisplay.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

