// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\JaVM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JaVM.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About JaVM"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JaVM Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_JAVM_DIALOG DIALOGEX 0, 0, 310, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stop",IDCANCEL,130,266,50,19
    GROUPBOX        "The Minnesota House of Representatives Voting Progress",IDC_STATIC_MN_HOUSE,17,17,277,217
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,23,31,267,198,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_STATUS_WINDOW,17,245,277,13,ES_READONLY
    RTEXT           "01",IDC_STATIC_001,213,41,8,8
    RTEXT           "02",IDC_STATIC_002,213,51,8,8
    RTEXT           "03",IDC_STATIC_003,213,61,8,8
    RTEXT           "04",IDC_STATIC_004,213,71,8,8
    RTEXT           "05",IDC_STATIC_005,213,81,8,8
    RTEXT           "06",IDC_STATIC_006,233,41,8,8
    RTEXT           "07",IDC_STATIC_007,233,51,8,8
    RTEXT           "08",IDC_STATIC_008,233,61,8,8
    RTEXT           "09",IDC_STATIC_009,233,71,8,8
    RTEXT           "10",IDC_STATIC_010,233,81,8,8
    RTEXT           "11",IDC_STATIC_011,252,41,8,8
    RTEXT           "12",IDC_STATIC_012,252,51,8,8
    RTEXT           "13",IDC_STATIC_013,252,61,8,8
    RTEXT           "14",IDC_STATIC_014,252,71,8,8
    RTEXT           "15",IDC_STATIC_015,252,81,8,8
    RTEXT           "16",IDC_STATIC_016,252,90,8,8
    RTEXT           "17",IDC_STATIC_017,271,77,8,8
    RTEXT           "18",IDC_STATIC_018,271,88,8,8
    RTEXT           "19",IDC_STATIC_019,271,98,8,8
    RTEXT           "20",IDC_STATIC_020,29,98,8,8
    RTEXT           "21",IDC_STATIC_021,29,88,8,8
    RTEXT           "22",IDC_STATIC_022,189,104,8,8
    RTEXT           "23",IDC_STATIC_023,209,111,8,8
    RTEXT           "24",IDC_STATIC_024,201,117,8,8
    RTEXT           "25",IDC_STATIC_025,235,110,8,8
    RTEXT           "26",IDC_STATIC_026,229,117,8,8
    RTEXT           "27",IDC_STATIC_027,222,124,8,8
    RTEXT           "28",IDC_STATIC_028,212,133,8,8
    RTEXT           "29",IDC_STATIC_029,251,119,8,8
    RTEXT           "30",IDC_STATIC_030,245,129,8,8
    RTEXT           "31",IDC_STATIC_031,237,135,8,8
    RTEXT           "32",IDC_STATIC_032,229,143,8,8
    RTEXT           "33",IDC_STATIC_033,222,150,8,8
    RTEXT           "34",IDC_STATIC_034,270,128,8,8
    RTEXT           "35",IDC_STATIC_035,263,136,8,8
    RTEXT           "36",IDC_STATIC_036,257,146,8,8
    RTEXT           "37",IDC_STATIC_037,249,153,8,8
    RTEXT           "38",IDC_STATIC_038,241,160,8,8
    RTEXT           "39",IDC_STATIC_039,231,166,8,8
    RTEXT           "40",IDC_STATIC_040,252,175,8,8
    RTEXT           "41",IDC_STATIC_041,243,180,8,8
    RTEXT           "42",IDC_STATIC_042,166,95,8,8
    RTEXT           "43",IDC_STATIC_043,175,109,8,8
    RTEXT           "44",IDC_STATIC_044,161,112,8,8
    RTEXT           "45",IDC_STATIC_045,187,125,8,8
    RTEXT           "46",IDC_STATIC_046,176,129,8,8
    RTEXT           "47",IDC_STATIC_047,161,130,8,8
    RTEXT           "48",IDC_STATIC_048,197,141,8,8
    RTEXT           "49",IDC_STATIC_049,186,145,8,8
    RTEXT           "50",IDC_STATIC_050,174,147,8,8
    RTEXT           "51",IDC_STATIC_051,161,149,8,8
    RTEXT           "52",IDC_STATIC_052,207,157,8,8
    RTEXT           "53",IDC_STATIC_053,198,161,8,8
    RTEXT           "54",IDC_STATIC_054,187,165,8,8
    RTEXT           "55",IDC_STATIC_055,175,166,8,8
    RTEXT           "56",IDC_STATIC_056,161,167,8,8
    RTEXT           "57",IDC_STATIC_057,218,173,8,8
    RTEXT           "58",IDC_STATIC_058,207,176,8,8
    RTEXT           "59",IDC_STATIC_059,197,179,8,8
    RTEXT           "60",IDC_STATIC_060,185,182,8,8
    RTEXT           "61",IDC_STATIC_061,174,186,8,8
    RTEXT           "62",IDC_STATIC_062,161,187,8,8
    RTEXT           "63",IDC_STATIC_063,227,188,8,8
    RTEXT           "64",IDC_STATIC_064,216,192,8,8
    RTEXT           "65",IDC_STATIC_065,205,197,8,8
    RTEXT           "66",IDC_STATIC_066,196,200,8,8
    RTEXT           "67",IDC_STATIC_067,186,201,8,8
    RTEXT           "68",IDC_STATIC_068,173,202,8,8
    RTEXT           "69",IDC_STATIC_069,161,205,8,8
    RTEXT           "70",IDC_STATIC_070,139,95,8,8
    RTEXT           "71",IDC_STATIC_071,143,112,8,8
    RTEXT           "72",IDC_STATIC_072,129,110,8,8
    RTEXT           "73",IDC_STATIC_073,143,130,8,8
    RTEXT           "74",IDC_STATIC_074,131,128,8,8
    RTEXT           "75",IDC_STATIC_075,118,124,8,8
    RTEXT           "76",IDC_STATIC_076,143,149,8,8
    RTEXT           "77",IDC_STATIC_077,131,147,8,8
    RTEXT           "78",IDC_STATIC_078,119,145,8,8
    RTEXT           "79",IDC_STATIC_079,109,141,8,8
    RTEXT           "80",IDC_STATIC_080,143,167,8,8
    RTEXT           "81",IDC_STATIC_081,131,165,8,8
    RTEXT           "82",IDC_STATIC_082,120,165,8,8
    RTEXT           "83",IDC_STATIC_083,109,160,8,8
    RTEXT           "84",IDC_STATIC_084,99,156,8,8
    RTEXT           "85",IDC_STATIC_085,143,187,8,8
    RTEXT           "86",IDC_STATIC_086,131,186,8,8
    RTEXT           "87",IDC_STATIC_087,119,184,8,8
    RTEXT           "88",IDC_STATIC_088,108,179,8,8
    RTEXT           "89",IDC_STATIC_089,97,176,8,8
    RTEXT           "90",IDC_STATIC_090,87,172,8,8
    RTEXT           "91",IDC_STATIC_091,72,217,8,8
    RTEXT           "92",IDC_STATIC_092,132,203,8,8
    RTEXT           "93",IDC_STATIC_093,121,201,8,8
    RTEXT           "94",IDC_STATIC_094,109,198,8,8
    RTEXT           "95",IDC_STATIC_095,98,196,8,8
    RTEXT           "96",IDC_STATIC_096,87,192,8,8
    RTEXT           "97",IDC_STATIC_097,78,186,8,8
    RTEXT           "98",IDC_STATIC_098,29,77,8,8
    RTEXT           "99",IDC_STATIC_099,116,104,8,8
    RTEXT           "100",IDC_STATIC_100,143,205,8,8
    RTEXT           "101",IDC_STATIC_101,106,117,8,8
    RTEXT           "102",IDC_STATIC_102,96,110,8,8
    RTEXT           "103",IDC_STATIC_103,95,133,8,8
    RTEXT           "104",IDC_STATIC_104,85,127,8,8
    RTEXT           "105",IDC_STATIC_105,77,119,8,8
    RTEXT           "106",IDC_STATIC_106,70,110,8,8
    RTEXT           "107",IDC_STATIC_107,85,149,8,8
    RTEXT           "108",IDC_STATIC_108,77,144,8,8
    RTEXT           "109",IDC_STATIC_109,67,135,8,8
    RTEXT           "110",IDC_STATIC_110,59,128,8,8
    RTEXT           "111",IDC_STATIC_111,52,119,8,8
    RTEXT           "112",IDC_STATIC_112,74,164,8,8
    RTEXT           "113",IDC_STATIC_113,65,160,8,8
    RTEXT           "114",IDC_STATIC_114,57,151,8,8
    RTEXT           "115",IDC_STATIC_115,49,144,8,8
    RTEXT           "116",IDC_STATIC_116,41,136,8,8
    RTEXT           "117",IDC_STATIC_117,35,128,8,8
    RTEXT           "118",IDC_STATIC_118,63,179,8,8
    RTEXT           "119",IDC_STATIC_119,54,173,8,8
    RTEXT           "120",IDC_STATIC_120,89,81,8,8
    RTEXT           "121",IDC_STATIC_121,89,71,8,8
    RTEXT           "122",IDC_STATIC_122,89,61,8,8
    RTEXT           "123",IDC_STATIC_123,89,51,8,8
    RTEXT           "124",IDC_STATIC_124,89,41,8,8
    RTEXT           "125",IDC_STATIC_125,69,81,8,8
    RTEXT           "126",IDC_STATIC_126,69,71,8,8
    RTEXT           "127",IDC_STATIC_127,69,61,8,8
    RTEXT           "128",IDC_STATIC_128,69,51,8,8
    RTEXT           "129",IDC_STATIC_129,69,41,8,8
    RTEXT           "130",IDC_STATIC_130,49,90,8,8
    RTEXT           "131",IDC_STATIC_131,49,81,8,8
    RTEXT           "132",IDC_STATIC_132,49,71,8,8
    RTEXT           "133",IDC_STATIC_133,49,61,8,8
    RTEXT           "134",IDC_STATIC_134,49,51,8,8
    RTEXT           "135",IDC_STATIC_135,49,41,8,8
    RTEXT           "136",IDC_STATIC_136,153,41,8,8
    RTEXT           "137",IDC_STATIC_137,58,217,8,8
    RTEXT           "138",IDC_STATIC_138,41,217,8,8
    RTEXT           "139",IDC_STATIC_139,28,217,8,8
    RTEXT           "140",IDC_STATIC_140,122,61,8,8
    RTEXT           "141",IDC_STATIC_141,137,61,8,8
    RTEXT           "142",IDC_STATIC_142,153,64,8,8
    RTEXT           "143",IDC_STATIC_143,167,61,8,8
    RTEXT           "144",IDC_STATIC_144,181,61,8,8
    PUSHBUTTON      "OK",IDOK,6,271,50,14,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "Vote Open",IDC_CHECK_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,209,43,12
END

IDD_JART_DIALOG DIALOGEX 0, 0, 320, 201
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC_NAME1,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME2,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME3,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME4,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME5,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME6,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME7,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME8,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME9,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME10,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME11,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME12,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME13,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME14,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME15,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME16,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME17,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME18,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME19,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME20,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME21,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME22,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME23,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME24,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME25,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME26,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME27,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME28,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME29,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME30,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME31,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME32,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME33,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME34,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME35,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME36,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME37,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME38,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME39,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME40,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME41,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME42,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME43,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME44,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME45,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME46,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME47,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME48,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME49,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME50,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME51,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME52,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME53,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME54,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME55,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME56,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME57,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME58,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME59,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME60,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME61,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME62,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME63,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME64,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME65,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME66,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME67,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME68,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME69,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME70,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME71,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME72,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME73,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME74,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME75,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME76,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME77,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME78,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME79,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME80,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME81,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME82,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME83,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME84,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME85,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME86,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME87,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME88,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME89,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME90,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME91,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME92,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME93,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME94,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME95,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME96,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME97,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME98,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME99,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME100,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME101,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME102,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME103,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME104,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME105,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME106,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME107,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME108,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME109,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME110,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME111,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME112,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME113,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME114,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME115,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME116,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME117,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME118,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME119,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME120,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME121,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME122,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME123,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME124,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME125,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME126,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME127,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME128,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME129,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME130,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME131,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME132,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME133,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME134,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME135,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME136,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME137,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME138,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME139,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME140,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME141,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME142,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME143,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME144,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME145,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME146,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME147,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME148,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME149,0,0,56,8,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC_NAME150,0,0,56,8,NOT WS_VISIBLE
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES1,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES2,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES3,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES4,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES5,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES6,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES7,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES8,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES9,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES10,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES11,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES12,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES13,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES14,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES15,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES16,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES17,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES18,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES19,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES20,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES21,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES22,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES23,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES24,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES25,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES26,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES27,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES28,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES29,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES30,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES31,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES32,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES33,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES34,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES35,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES36,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES37,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES38,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES39,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES40,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES41,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES42,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES43,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES44,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES45,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES46,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES47,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES48,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES49,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES50,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES51,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES52,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES53,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES54,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES55,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES56,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES57,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES58,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES59,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES60,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES61,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES62,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES63,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES64,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES65,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES66,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES67,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES68,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES69,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES70,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES71,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES72,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES73,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES74,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES75,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES76,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES77,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES78,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES79,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES80,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES81,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES82,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES83,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES84,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES85,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES86,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES87,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES88,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES89,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES90,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES91,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES92,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES93,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES94,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES95,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES96,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES97,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES98,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES99,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES100,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES101,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES102,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES103,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES104,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES105,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES106,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES107,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES108,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES109,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES110,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES111,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES112,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES113,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES114,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES115,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES116,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES117,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES118,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES119,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES120,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES121,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES122,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES123,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES124,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES125,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES126,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES127,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES128,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES129,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES130,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES131,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES132,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES133,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES134,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES135,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES136,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES137,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES138,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES139,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES140,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES141,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES142,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES143,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES144,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES145,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES146,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES147,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES148,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES149,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC_YES150,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO1,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO2,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO3,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO4,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO5,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO6,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO7,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO8,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO9,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO10,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO11,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO12,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO13,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO14,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO15,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO16,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO17,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO18,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO19,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO20,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO21,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO22,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO23,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO24,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO25,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO26,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO27,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO28,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO29,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO30,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO31,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO32,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO33,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO34,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO35,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO36,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO37,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO38,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO39,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO40,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO41,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO42,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO43,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO44,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO45,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO46,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO47,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO48,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO49,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO50,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO51,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO52,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO53,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO54,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO55,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO56,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO57,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO58,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO59,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO60,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO61,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO62,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO63,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO64,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO65,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO66,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO67,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO68,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO69,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO70,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO71,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO72,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO73,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO74,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO75,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO76,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO77,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO78,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO79,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO80,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO81,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO82,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO83,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO84,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO85,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO86,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO87,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO88,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO89,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO90,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO91,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO92,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO93,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO94,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO95,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO96,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO97,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO98,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO99,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO100,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO101,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO102,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO103,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO104,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO105,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO106,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO107,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO108,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO109,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO110,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO111,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO112,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO113,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO114,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO115,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO116,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO117,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO118,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO119,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO120,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO121,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO122,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO123,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO124,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO125,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO126,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO127,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO128,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO129,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO130,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO131,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO132,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO133,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO134,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO135,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO136,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO137,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO138,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO139,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO140,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO141,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO142,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO143,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO144,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO145,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO146,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO147,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO148,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO149,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_RED,IDC_STATIC_NO150,"Static",SS_BITMAP | NOT WS_VISIBLE,0,12,20,20,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_BORDERTOP,67,0,12,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_BORDERBOTTOM,67,0,12,8,NOT WS_VISIBLE
END

IDD_JADISPLAY_DIALOG DIALOGEX 0, 0, 259, 190
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    CTEXT           "1",IDC_JD_STATIC1,0,0,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "2",IDC_JD_STATIC2,0,23,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "3",IDC_JD_STATIC3,0,46,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "4",IDC_JD_STATIC4,0,69,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "5",IDC_JD_STATIC5,0,92,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "6",IDC_JD_STATIC6,0,115,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "7",IDC_JD_STATIC7,0,138,257,23,0,WS_EX_TRANSPARENT
    CTEXT           "8",IDC_JD_STATIC8,0,161,257,23,0,WS_EX_TRANSPARENT
    LTEXT           "9",IDC_JD_STATIC9,0,161,64,23,0,WS_EX_TRANSPARENT
    LTEXT           "10",IDC_JD_STATIC10,64,161,64,23,0,WS_EX_TRANSPARENT
    RTEXT           "11",IDC_JD_STATIC11,128,161,64,23,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    RTEXT           "12",IDC_JD_STATIC12,192,161,64,23,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "JaVM MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "JaVM"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "JaVM.EXE"
            VALUE "ProductName", "JaVM Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JAVM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_JADISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "mnhouse7.bmp"

IDB_BITMAP_GREEN        BITMAP                  "res\\GreenSmall.bmp"

IDB_BITMAP_RED          BITMAP                  "res\\RedSmall.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JAVM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About JaVM..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\JaVM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

