; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJaRCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JaRC.h"

ClassCount=3
Class1=CJaRCApp
Class2=CJaRCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JARC_DIALOG

[CLS:CJaRCApp]
Type=0
HeaderFile=JaRC.h
ImplementationFile=JaRC.cpp
Filter=N

[CLS:CJaRCDlg]
Type=0
HeaderFile=JaRCDlg.h
ImplementationFile=JaRCDlg.cpp
Filter=D
LastObject=CJaRCDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=JaRCDlg.h
ImplementationFile=JaRCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JARC_DIALOG]
Type=1
Class=CJaRCDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_POWER,button,1342177287
Control4=IDC_RADIO_POWER_ON,button,1342177284
Control5=IDC_RADIO_POWER_OFF,button,1342308356
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_INPUT_RGB,button,1342177284
Control8=IDC_RADIO_INPUT_COMPONENT,button,1342177284
Control9=IDC_RADIO_INPUT_VIDEO,button,1342177284
Control10=IDC_RADIO_INPUT_SVIDEO,button,1342177284
Control11=IDC_STATIC_CONTRAST,button,1342177287
Control12=IDC_STATIC_BRIGHTNESS,button,1342177287
Control13=IDC_SLIDER_CONTRAST,msctls_trackbar32,1342242841
Control14=IDC_SLIDER_BRIGHTNESS,msctls_trackbar32,1342242841
Control15=IDC_STATIC_MIN_CONTRAST,static,1342308352
Control16=IDC_STATIC_MIN_BRIGHTNESS,static,1342308352
Control17=IDC_STATIC_MAX_CONTRAST,static,1342308352
Control18=IDC_STATIC_MAX_BRIGHTNESS,static,1342308352
Control19=IDC_STATIC_ZENITH,button,1342177287

